TELEGRAM_TOKEN="7834660675:AAFFnOq4zat4HZhTfXGwg2h5NAO3o-QLp0g"
API_ID=5047271  # Example: Replace this with your actual API ID
API_HASH="047d9ed308172e637d4265e1d9ef0c27"  # Example: Replace this with your actual API Hash
